class Guide {
  String description;
  String imageDesc;
  String title;

  Guide({this.imageDesc, this.description, this.title});
}

List<Guide> guide = [
  Guide(imageDesc: "assets/launcher/image1.png", description: "Индикатор RSI (Relative Strength Index ,"
      " индекс относительной силы) - один из важнейших и самых известных индикаторов. По своей природе "
      "индикатор RSI является осциллятором, т.е колеблется в определенной зоне, ограниченной максимальным(100)"
      " и минимальным значением(0).Не менее важными значениями являются уровни в 30 и 70. Зачастую, анализируя "
      "данные индикатора RSI, принято считать:- если значение индикатора поднимается к 70 и выше - актив перекуплен "
      "и входить в покупки сейчас неблагоразумно, а еще лучше - нужно выходить из актива либо подтягивать стоп-лосс "
      "повыше, тем самым готовясь к возможному развороту тенденции; - если значение индикатора опускается ниже 30 - "
      "актив перепродан и вы рискуете продать его на самом дне. Это хорошая возможность, чтобы рассматривать покупки. "
      "Но иногда, происходит так, что значение RSI довольно долго может находиться в зоне перекупленности(а цена в это "
      "время продолжит идти вверх) или в зоне перепроданности(цена в это время продолжит идти вниз), поэтому сигналы RSI "
      "также нужно уметь фильтровать либо с помощью изменения настроек индикатора(об этом расскажу позже), либо используя д"
      "ругие индикаторы и методы технического анализа. Но, все же, стоит отметить, что зачастую сигналы о перекупленности/перепроданности "
      "себя отрабатывают.Данный индикатор отображает «моментум» - скорость и амплитуду, с которой изменяется движение цены; "
      "насколько сильно изменяется цена в сторону своего движения. Иными словами, индикатор RSI показывает силу тренда и вероятность"
      " его смены. Обычно берут период в 14 дней.", title: "RSI"),

  Guide(imageDesc: "assets/launcher/image2.png", description: "Осциллятор стохастик показывает положение каждой цены закрытия в"
      " предыдущем интервале максимальных и минимальных цен. Осциллятор стохастик состоит из двух линий: быстрой, называемой, %К,"
      " и медленной, называемой %D. Вторая - наиболее значимая, поскольку по ее динамике можно судить о важнейших изменениях на "
      "рынке. Анализ с помощью осциллятора стохастик устанавливает расположение цены закрытия относительно диапазона цен за определенный "
      "период по времени. Наиболее распространенный период расчета этого осциллятора составляет пять дней. Короткий период осциллятора "
      "стохастик позволяет обнаружить больше точек поворота, а более длительный - выявить самые важные поворотные точки. Осциллятор "
      "стохастик позволяет установить в процентном выражении (0 - 100%) место последней цены закрытия в общем диапазоне цен за "
      "определенный выбранный период времени. Если полученное значение выше 80, то цена закрытия находится вблизи верхней границы "
      "диапазона, если ниже 20, то соответственно вблизи нижней. Чаще всего берутся параметры 6 и 9, но каждая пара требует более тщательной настройки.", title: "STOCH"),

  Guide(imageDesc: "assets/launcher/image3.png", description: "StochRSI — гибрид двух других полезных индикаторов, стохастики и индекса"
      " относительной силы (RSI). Он позволяет с еще большей точностью определить периоды, во время которых инструмент перекуплен или "
      "перепродан.Применять StochRSI в торгах ценными бумагами можно с помощью следующих стратегий:периоды избыточного спроса или "
      "предложения: когда значение индикатора заходит в коридор [0,2; 0,8] извне, это значит, что рынок отреагировал на избыточный"
      " спрос или избыточное предложение; если цена опустилась ниже 0,8, то надо продавать, а если поднялась выше 0,2 — покупать "
      "пересечение горизонтали: пересечения горизонтальной центральной линии значения 0,5 тоже могут считаться знаками к действию;"
      " если индикатор пересек центр снизу — это знак на покупку, сверху — на продажуПри работе с индикатором StochRSI стоит "
      "помнить, что, если значение индикатора зашло в зону излишнего спроса или предложения, это не значит, что нужно сразу "
      "продавать или покупать. Бывает, что инструмент входит в стадию сильного тренда, и StochRSI держится в критических з"
      "начениях довольно долго. Вместо того, чтоб поспешно действовать, подождите подтверждающих сигналов.", title: "STOCHRSI"),

  Guide(imageDesc: "assets/launcher/image4.png", description: "Индикатор MACD (конвергенция и дивергенция скользящих средних) – "
      "трендовый индикатор Форекс, основанный на скользящих средних. Он рассчитывает и отображает разницу между двумя скользящими "
      "средними в любое время.  Поскольку рынок всегда находится в движении, скользящие средние движутся вместе с ним, расходясь "
      "друг от друга (дивергенция), когда рынок находится в тренде, и сходясь ближе друг к другу (конвергенция), когда рынок "
      "замедляет движение, и появляется возможность изменения тренда. На этом основано большое количество стратегий, которые вы можете найти в интернете.", title: "MACD"),

  Guide(imageDesc: "assets/launcher/image5.png", description: "Индикатор ADX присутствует во всех торговых терминалах и программах для "
      "технического анализа рынка. Выглядит индикатор в виде трех линий, колеблющихся в диапазоне от 0 до 100 в отдельном окне, "
      "свойственном всем осцилляторам. Во-первых, генерируются две линии, которые измеряют давление покупок и продаж. Они называются "
      "+DI (положительный направленный индикатор) и -DI (отрицательный направленный индикатор). Бычье окружение существует, когда линия "
      "+DI больше линии -DI. Из этих двух линий создается третья, называемая «линией среднего направленного движения (ADX). Повышающаяся "
      "линия ADX говорит нам, что рынок находится в режиме тренда. Падающая или ровная горизонтальная линия ADX отображает окружение "
      "торгового рэнджа. Несмотря на то, что показания индикатора ADX располагаются в диапазоне от 0 до 100, они крайне редко забираются "
      "выше отметки 60. Значение ADX ниже 20 сигнализирует о слабом тренде, а выше 40 — о сильном. Показания выше отметки 40 указывают "
      "на наличие сильного тренда (как нисходящего, так и восходящего). Когда индикатор находится ниже 20, это говорит об отсутствии в"
      "ыраженного тренда. В случае наличия на рынке какой-либо тенденции — бычьей или медвежьей — расстояние между сигнальными линиями "
      "DI начинает увеличиваться и начинает расти сам ADX и, наоборот, при снижении активности на рынке — расстояние между сигнальными "
      "линиями DI начинает сокращаться, а ADX — падает. ADX лучше всего работает после периода консолидации и показывает ненадежные "
      "результаты после V-образных разворотов рынка и резких движений против основной тенденции.", title: "ADX"),

  Guide(imageDesc: "assets/launcher/image6.png", description: "Смысл работы индикатора такой: он измеряет способность быков и медведей "
      "закрывать цены каждый день вблизи края рейнджа за прошедший период. Индекс Вильямса подтверждает тренды и предупреждает об их "
      "грядущих изменениях. Основные принципы интерпретации осциллято­ров, рассмотренные в предыдущих статьях, применимы и к "
      "осциллятору %R. Основным сигнальным фактором здесь также является расхождение в областях перекупленности и перепроданности,"
      " или так называемые дивергенции. Для построения индикатора %R в перевернутой шкале его значениям обычно присваивается "
      "отрицательный знак (например -30%). Значения индикатора в диапазоне от -80% до -100% указывают на состояние перепроданности."
      " Значения в диапазоне от -0% до -20% свидетельствуют о том, что рынок перекуплен. У индикатора Williams Percent Range есть "
      "особенность — он может точно прогнозировать ценовые развороты.", title: "Williams %R"),

  Guide(imageDesc: "assets/launcher/image7.png", description: "Индикатор измеряет отклонение цены инструмента от его среднестатистической"
      " цены. Высокие значения индекса указывают на то, что цена необычно высока по сравнению со средней, а низкие — что она слишком "
      "занижена. То есть CCI является, как вы уже догадались, классическим осциллятором. Как большинство осцилляторов, CCI был разработан,"
      " чтобы определять уровни перекупленности и перепроданности. Индикатор CCI делает это, измеряя отношение между ценой и скользящей"
      " средней, или, если быть более точным, нормальные отклонения от этой Скользящей средней. Иными словами, CCI измеряет отклонение цены"
      " инструмента от ее среднестатистической цены. Высокие значения индекса указывают на то, что цена необычно высока по сравнению "
      "со средней, а низкие — что она слишком занижена. Выглядит этот индикатор как линия, колеблющаяся в пределах от примерно +300 до"
      " -300. В отличие от многих других, этот индикатор не имеет ограничений, поэтому показания могут заходить иногда и за эти"
      " условные границы в 300 пунктов. Назначение индикатора – определение момента разворота тренда. Линия осциллятора движется "
      "от 0 к +100 при бычьем тренде и от 0 к -100 при медвежьем.", title: "CCI"),

  Guide(imageDesc: "assets/launcher/image8.png", description: "ATR — это показатель волатильности рынка. Его главное назначение — "
      "установка правильных уровней Стоп-Лосс. Это самый эффективный метод установки стопов , что доказывает статистика. Average "
      "True Range служит также и как фильтр тренда.  Его можно интерпретировать по тем же правилам, что и другие индикаторы "
      "волатильности. Принцип прогнозирования с помощью ATR формулируется так: чем выше значение индикатора, тем выше вероятность "
      "смены тренда; чем ниже его значение, тем слабее направленность тренда.", title: "ATP"),

  Guide(imageDesc: "assets/launcher/image9.png", description: "Индекс максимума-минимума - это индикатор широты рынка, "
      "который измеряет силу или слабость определенного индекса. Он рассчитывается путем деления новых максимумов на "
      "сумму новых максимумов и новых минимумов, умножения его на 100 и последующего построения 10-дневного простого "
      "скользящего среднего (SMA) этого ряда для сглаживания значений. Когда индекс выше своей средней отметки 50,"
      " новых максимумов больше, чем новых минимумов. Когда он ниже 50, появляется больше новых минимумов, чем новых "
      "максимумов. Значения выше 70 или ниже 30 указывают на сильные восходящие и нисходящие тенденции соответственно."
      " Индикатор лучше всего использовать в сочетании с другими методами анализа.", title: "Highs/Lows"),

  Guide(imageDesc: "assets/launcher/image10.png", description: "Окончательный осциллятор — технический индикатор, "
      "который показывает степень перекупленности и перепроданности путем сравнения текущей цены с прошлыми ценами"
      " из трех периодов. В результате сложных вычислений, значение окончательного осциллятора колеблется в диапазоне"
      " [0;100]. Если значение индикатора опустилось ниже 30, то инструмент считается перепроданным, а если "
      "поднялось выше 70 — перекупленным. Окончательный осциллятор использует три временных периода, из которых "
      "он рассчитывает свое значение. Важно отметить, что эти периоды разные по своей длинне, но при этом каждый "
      "меньший период входит в каждый больший. Т.е. самый маленький период входит и в средний и в самый длинный. "
      "К примеру, мы можем взять для расчета периоды в 7, 14 и 28 дней. Первый период будет использован трижды: "
      "раз — за себя, раз — как половина второго периода, и раз — как четверть третьего периода. С этими периодами "
      "проводится ряд вычислений, и в результате получается значение окончательного осциллятора. Можно использовать "
      "и другие периоды в зависимости от масштаба, периода анализа, волатильности инструмента, предпочтений аналитика и т.п.", title: "Ultimate Oscillator"),

  Guide(imageDesc: "assets/launcher/image11.png", description: "Индикатор Скорость изменения цены (ROC) является"
      " осциллятором импульса. Он вычисляет процентное изменение цены между периодами. ROC берёт текущую цену и "
      "сравнивает её с ценовыми «н» периодами (определенными пользователем) назад. Вычисленное значение затем"
      " отображается и колеблется выше и ниже нулевой линии. Технический аналитик может использовать индикатор "
      "ROC для определения тренда и перекупленности и перепроданности.", title: "ROC"),

  Guide(imageDesc: "assets/launcher/image12.png", description: "Индикаторы Bears и Bulls Power представлены в "
      "торговых платформах отдельно друг от друга, но применяются только совместно. Bulls – показывает силу "
      "быков (Покупателей), Bears – медведей (Продавцов) на выбранном трейдером периоде. В индикаторе заложены "
      "две идеи: Цена всегда показывает соотношение сил между быками и медведями и это может быть отображено "
      "на графике с помощью стандартной скользящей средней. Минимум внутри дневной цены показывает максимальную силу медведей.", title: "Bull/Bear Power"),

  Guide(imageDesc: "assets/launcher/image13.png", description: "Скользящее среднее — технический индикатор в основе "
      "которого лежит анализ поведения котировок ценной бумаги и их скользящего среднего, которое представляет "
      "собой функцию, значения которых в каждой точке определения равны некоторому среднему значению исходной функции "
      "за предыдущий период. Скользящее среднее — один из старейших и наиболее распространенный индикатор технического"
      " анализа, относящийся к трендовым индикаторам. Скользящая средняя является фильтром низких частот, то есть "
      "пропускает низкочастотную активность (долгосрочные циклы и их линии трендов), отсекая высокочастотные — "
      "случайные колебания. Число в конце это количество значений, среднее от которых берется.", title: "Среднее скользящее"),

  Guide(imageDesc: "assets/launcher/img14.jpg", description: "Точки разворота позволяют определять ключевые уровни,"
      " на которые может реагировать цена. Индикатор показывает потенциальные уровни поддержки и сопротивления. Этот "
      "метод анализа обычно используется дневными трейдерами, хотя концепция действительна на разных временных интервалах. "
      "Существует несколько способов определения самих точек. Обычными типами контрольных точек являются Традиционные,"
      " Фибоначчи, Вуди, Классические, Камарилья и DM, а каждый тип точек имеет свой собственный метод расчёта.Большинство"
      " используют вариации значений цен, таких как установленные максимумы, минимумы, цены открытия и закрытия, а затем "
      "применяют расчёт для определения этих точек. Все они вычисляют дополнительные уровни поддержки и сопротивления "
      "вместе с опорными точками. Точки могут использоваться для определения того, когда следует входить/выходить из "
      "сделки или помогают определить диапазон рынка. Консервативные трейдеры ищут дополнительное подтверждение перед "
      "входом в сделку. Независимо от того, используются ли опорные точки в сочетании с другими методами анализа, или "
      "сами по себе, они являются полезным инструментом анализа для любого трейдера. Выделяют точки (уровни) поддержки "
      "(R1) и сопротивления (S1), которые не дают цене уйти ниже и выше определенного значения. Уровни приходят в "
      "основном из прошлого и при их преодолении могут начать играть противоположную роль.", title: "Точки разворота"),
];
